spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=voll
spring.datasource.password=voll

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}